<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans Display", sans-serif;
        background-color: rgb(114, 84, 56);
      }
      ul {
        list-style-type: none;
        padding-top: 70%;
        font-size: x-large;
        
      }
      li{
          padding: 0% 0 15% 20%;
      }
      a{
          padding: 10px;
          text-decoration: none;
          color: white;
      }
      a:hover{
          border-radius: 8%;
          background-color: rgb(47, 47, 170);
          color: red;
      }
      a:active{
          background-color: rgb(0, 0, 99);
      }
    </style>
    <title>Left</title>
  </head>
  <body>
    <ul>
      <li><a href="Right/home.html" target="body" >HOME</a></li>
      <li><a href="Right/overview.html" target="body" >OVERVIEW</a></li>
      <li><a href="Right/services.html" target="body" >SERVICES</a></li>
      <li><a href="Right/about.html" target="body" >ABOUT</a></li>
      <li><a href="Right/contact.html" target="body" >CONTACT</a></li>
    </ul>
  </body>
</html>